go/golang/github.com%2Fdavecgh/go-spew/v1.1.1, ISC, approved, clearlydefined
go/golang/github.com%2Femicklei%2Fgo-restful/v3/v3.11.0, MIT, approved, clearlydefined
go/golang/github.com%2Fgo-logr/logr/v1.2.4, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgo-openapi/jsonpointer/v0.20.0, Apache-2.0, approved, #10750
go/golang/github.com%2Fgo-openapi/jsonreference/v0.20.2, Apache-2.0, approved, #10676
go/golang/github.com%2Fgo-openapi/swag/v0.22.4, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #10679
go/golang/github.com%2Fgogo/protobuf/v1.3.2, BSD-3-Clause AND BSD-2-Clause, approved, #5660
go/golang/github.com%2Fgolang/protobuf/v1.5.3, BSD-3-Clause, approved, #5706
go/golang/github.com%2Fgoogle/gnostic-models/v0.6.9-0.20230804172637-c7be7c783f49, Apache-2.0, approved, #10742
go/golang/github.com%2Fgoogle/gofuzz/v1.2.0, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fgoogle/uuid/v1.3.1, BSD-3-Clause, approved, #10743
go/golang/github.com%2Fimdario/mergo/v0.3.16, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fjosharian/intern/v1.0.0, MIT, approved, clearlydefined
go/golang/github.com%2Fjson-iterator/go/v1.1.12, MIT, approved, clearlydefined
go/golang/github.com%2Fmailru/easyjson/v0.7.7, MIT AND BSD-3-Clause, approved, #5624
go/golang/github.com%2Fmodern-go/concurrent/v0.0.0-20180306012644-bacd9c7ef1dd, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fmodern-go/reflect2/v1.0.2, Apache-2.0, approved, clearlydefined
go/golang/github.com%2Fmunnerz/goautoneg/v0.0.0-20191010083416-a7dc8b61c822, BSD-3-Clause, approved, clearlydefined
go/golang/github.com%2Fspf13/pflag/v1.0.5, BSD-3-Clause, approved, clearlydefined
go/golang/golang.org%2Fx/net/v0.33.0, BSD-3-Clause AND LicenseRef-scancode-google-patent-license-golang, restricted, clearlydefined
go/golang/golang.org%2Fx/oauth2/v0.13.0, BSD-3-Clause, approved, #11055
go/golang/golang.org%2Fx/sys/v0.28.0, BSD-3-Clause AND LicenseRef-scancode-google-patent-license-golang, restricted, clearlydefined
go/golang/golang.org%2Fx/term/v0.27.0, BSD-3-Clause AND LicenseRef-scancode-google-patent-license-golang, restricted, clearlydefined
go/golang/golang.org%2Fx/text/v0.21.0, BSD-3-Clause AND LicenseRef-scancode-google-patent-license-golang, restricted, clearlydefined
go/golang/golang.org%2Fx/time/v0.3.0, BSD-3-Clause, approved, #10756
go/golang/google.golang.org/appengine/v1.6.8, Apache-2.0 AND BSD-3-Clause, approved, #5810
go/golang/google.golang.org/protobuf/v1.31.0, BSD-3-Clause, approved, #9281
go/golang/gopkg.in/inf.v0/v0.9.1, BSD-3-Clause, approved, clearlydefined
go/golang/gopkg.in/yaml.v2/v2.4.0, Apache-2.0 AND MIT, approved, #6057
go/golang/gopkg.in/yaml.v3/v3.0.1, Apache-2.0, approved, clearlydefined
go/golang/k8s.io%2Fklog/v2/v2.100.1, Apache-2.0, approved, #10745
go/golang/k8s.io/api/v0.28.2, Apache-2.0, approved, clearlydefined
go/golang/k8s.io/apimachinery/v0.28.2, Apache-2.0 AND BSD-3-Clause, approved, #10762
go/golang/k8s.io/client-go/v0.28.2, Apache-2.0 AND BSD-3-Clause, approved, #10753
go/golang/k8s.io/kube-openapi/v0.0.0-20231010175941-2dd684a91f00, Apache-2.0 AND CC-BY-4.0, approved, #6065
go/golang/k8s.io/utils/v0.0.0-20230726121419-3b25d923346b, Apache-2.0 AND BSD-3-Clause, approved, #6095
go/golang/sigs.k8s.io%2Fstructured-merge-diff/v4/v4.3.0, Apache-2.0, approved, #10760
go/golang/sigs.k8s.io/json/v0.0.0-20221116044647-bc3834ca7abd, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause) AND BSD-3-Clause, approved, #5627
go/golang/sigs.k8s.io/yaml/v1.3.0, BSD-3-Clause AND (BSD-3-Clause AND MIT), approved, #6376
